POSTGRES_TYPE=postgres
POSTGRES_URL=postgres://admin:admin@localhost:5432/uber_user

ACCESS_TOKEN_SECRET=banhTheAccessToken
ACCESS_TOKEN_EXPIRES=15m

REFRESH_TOKEN_SECRET=banhTheRefreshToken
REFRESH_TOKEN_EXPIRES=1h